spring.application.name=petpal-service

spring.datasource.url=jdbc:postgresql://localhost:5432/petpal
spring.datasource.username=postgres
spring.datasource.password=floki

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
deburg=true
