spring.application.name=petpal-service

spring.datasource.url=jdbc:postgresql://localhost:5432/petpal
spring.datasource.username=postgres
spring.datasource.password=admin


server.servlet.context-path=/petpal-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
storage.location=mediafiles
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

petpal.openapi.dev-url=http://localhost:8080/petpal-service/swagger-ui.html

jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
verification.token.expiration=900000