spring.application.name=petpal-service

spring.datasource.url=jdbc:h2:mem:petpaldb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=admin


server.servlet.context-path=/petpal-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
