spring.application.name=petpal-service

# Configuracion de la ruta base para la API v1
server.servlet.context-path= /api-petpal/v1

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/petpaldb
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuracion de JPA (Jakarta Persistence API / Java Persistence API)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
