spring.application.name=petpal-service

server.servlet.context-path=/api-petpal/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/petpaldb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
storage.location=mediafiles
