<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recordatorio de Mascotas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
            height: auto;
        }
        .content {
            font-size: 16px;
            color: #333333;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
<!--         <div class="logo">
            <img src="https://example.com/logo.png" alt="Logo">
        </div> -->
        <div class="content">
            <p>Estimado/a <span th:text="${name}">Usuario</span>,</p>
            <p>Este es un recordatorio relacionado con tu mascota <span th:text="${petName}">Nombre de la Mascota</span>:</p>
            <ul>
                <li><strong>Nombre del Recordatorio:</strong> <span th:text="${reminderName}">Nombre del Recordatorio</span></li>
                <li><strong>Descripción:</strong> <span th:text="${reminderDescription}">Descripción del Recordatorio</span></li>
            </ul>
            <p>Recuerda tomar las acciones necesarias para el bienestar de tu mascota.</p>
            <p>Si necesitas más información o realizar alguna acción específica, por favor accede a tu cuenta en nuestra plataforma.</p>
        </div>
        <div class="footer">
            <p>Gracias,<br>PetPal Community</p>
        </div>
    </div>
</body>
</html>